# crypto-analytics-dashboard

./: .gitignore  README.md
backend/: DockerFile  pom.xml
backend/src/main/java/com/streaming/backend/: BackendApplication.java
backend/src/main/java/com/streaming/backend/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ReactiveConfig.java  WebConfig.java
backend/src/main/java/com/streaming/backend/controller/: CryptoController.java  CryptoPriceController.java  KafkaController.java  MessageController.java  StreamController.java  TradeController.java
backend/src/main/java/com/streaming/backend/dto/: CryptoPriceDto.java  MessageDto.java  TradeDto.java
backend/src/main/java/com/streaming/backend/model/: CryptoPrice.java  CryptoPriceCH.java  Message.java  MessageRequest.java  Trade.java  TradeCH.java
backend/src/main/java/com/streaming/backend/repository/: CryptoPriceRepository.java  MessageRepository.java  TradeRepository.java
backend/src/main/java/com/streaming/backend/service/: ClickHouseService.java  CryptoConsumer.java  CryptoProducer.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  PriceConsumer.java  RawTradesConsumer.java  StreamService.java  TickerService.java  TradeConsumer.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/streaming/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.yml
crypto-dashboard-frontend/: package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts
crypto-dashboard-frontend/app/: globals.css  layout.tsx  page.tsx
crypto-dashboard-frontend/components/: DashboardLayout.tsx  MarketOverview.tsx  PriceTicker.tsx  Sidebar.tsx  VolumeChart.tsx
crypto-dashboard-frontend/components/widgets/: MarketOverview.tsx  PriceHistory.tsx  PriceTicker.tsx  TradesTable.tsx  VolumeChart.tsx
crypto-dashboard-frontend/hooks/: useBinanceStream.ts
frontend/: tailwind.config.js
frontend/src/components/: MessageForm.jsx  MessageList.jsx  MessagesTable.jsx
frontend/src/services/: messageService.js
infrastructure/: docker-compose.yml
